
version: 2

models:
  - name: recent_transactions
    description: "Transactions in the last month"
    columns:
      - name: transaction_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: partner
        description: "Partner must exist"
        tests:
          - not_null
      - name: retailer
        description: "Retailer must exist"
        tests:
          - not_null
      - name: currency
        description: "Currency must exist"
        tests:
          - not_null
        
  - name: top_partners
    description: "Top partners by face value"
    columns:
      - name: partner_name
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: top_retailers
    description: "Top retailers by face value"
    columns:
      - name: retailer_name
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
